<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-oxm/4.2.5.RELEASE/spring-oxm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-context-support/4.2.5.RELEASE/spring-context-support-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.22">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/alibaba/fastjson/1.2.22/fastjson-1.2.22.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.18">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.18">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/slf4j/slf4j-log4j12/1.7.18/slf4j-log4j12-1.7.18.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.0/jackson-core-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.0/jackson-databind-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.5.3">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/net/sf/ehcache/ehcache-core/2.5.3/ehcache-core-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.9">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/apache/zookeeper/zookeeper/3.4.9/zookeeper-3.4.9.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar" />
  </library>
  <library name="Maven: com.alibaba:dubbo:2.5.3">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/alibaba/dubbo/2.5.3/dubbo-2.5.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.netty:netty:3.2.5.Final">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.jar" />
  </library>
  <library name="Maven: com.101tec:zkclient:0.10">
    <archive path="C:/Users/Administrator.PC-20170606QNRN/.m2/repository/com/101tec/zkclient/0.10/zkclient-0.10.jar" />
  </library>
</eclipse-userlibraries>

